# Jetsnack_Clone

./: README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/haman/jetsnackclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haman/jetsnackclone/: MainActivity.kt
app/src/main/java/com/haman/jetsnackclone/home/: DestinationBar.kt  Feed.kt  FilterScreen.kt
app/src/main/java/com/haman/jetsnackclone/model/: Filter.kt  Search.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt
app/src/main/java/com/haman/jetsnackclone/ui/: JetsnackApp.kt  JetsnackAppState.kt
app/src/main/java/com/haman/jetsnackclone/ui/component/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  QuantitySelector.kt  Scaffold.kt  Snack.kt  Snackbar.kt  Surface.kt
app/src/main/java/com/haman/jetsnackclone/ui/home/: DestinationBar.kt  Feed.kt  FilterScreen.kt  Home.kt  Profile.kt
app/src/main/java/com/haman/jetsnackclone/ui/home/cart/: Cart.kt  CartViewModel.kt  SwipeDismissItem.kt
app/src/main/java/com/haman/jetsnackclone/ui/home/search/: Categories.kt  Result.kt  Search.kt  Suggestions.kt
app/src/main/java/com/haman/jetsnackclone/ui/snackdetail/: SnackDetail.kt
app/src/main/java/com/haman/jetsnackclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/haman/jetsnackclone/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
